<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerVC-->
        <scene sceneID="LL5-1P-ewO">
            <objects>
                <viewController storyboardIdentifier="FYPickerVC" id="AVQ-hP-Iyg" customClass="FYPickerVC" customModule="yunshanghui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mMM-k3-Uha"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ih-hn-Fbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jex-oz-Ecm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-fW-Bgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-2E-nIX">
                                        <rect key="frame" x="0.0" y="414" width="375" height="268"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-Zh-UJh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-cV-UJ1">
                                                <rect key="frame" x="0.0" y="-15" width="375" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-wy-d3m">
                                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.94509953260421753" green="0.94121956825256348" blue="0.941017746925354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KtM-9m-v4M"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-xW-rcN">
                                                        <rect key="frame" x="8" y="6" width="50" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Bcs-CF-1HK"/>
                                                        </constraints>
                                                        <state key="normal" title="取消"/>
                                                        <connections>
                                                            <action selector="quxiaoClick:" destination="AVQ-hP-Iyg" eventType="touchUpInside" id="hYG-SD-4Eq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-YK-Agk">
                                                        <rect key="frame" x="317" y="6" width="50" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ACo-Js-qiz"/>
                                                        </constraints>
                                                        <state key="normal" title="确定"/>
                                                        <connections>
                                                            <action selector="quedingClick:" destination="AVQ-hP-Iyg" eventType="touchUpInside" id="kr9-zg-apK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiA-iU-Ofc">
                                                        <rect key="frame" x="153" y="12" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="QN0-wy-d3m" firstAttribute="top" secondItem="IPm-xW-rcN" secondAttribute="bottom" constant="6" id="4IH-AR-r4K"/>
                                                    <constraint firstItem="IPm-xW-rcN" firstAttribute="leading" secondItem="0ny-cV-UJ1" secondAttribute="leading" constant="8" id="7gd-4Y-LwQ"/>
                                                    <constraint firstItem="QN0-wy-d3m" firstAttribute="top" secondItem="IQK-YK-Agk" secondAttribute="bottom" constant="6" id="Au1-cO-Qqt"/>
                                                    <constraint firstItem="IQK-YK-Agk" firstAttribute="top" secondItem="0ny-cV-UJ1" secondAttribute="top" constant="6" id="DD7-gQ-DyN"/>
                                                    <constraint firstItem="QN0-wy-d3m" firstAttribute="leading" secondItem="0ny-cV-UJ1" secondAttribute="leading" id="Kdp-1h-wU5"/>
                                                    <constraint firstAttribute="trailing" secondItem="QN0-wy-d3m" secondAttribute="trailing" id="O3H-PS-cEv"/>
                                                    <constraint firstAttribute="height" constant="45" id="UzO-rp-w9m"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQK-YK-Agk" secondAttribute="trailing" constant="8" id="WXU-cg-c0l"/>
                                                    <constraint firstItem="IPm-xW-rcN" firstAttribute="top" secondItem="0ny-cV-UJ1" secondAttribute="top" constant="6" id="cQx-BV-pYU"/>
                                                    <constraint firstItem="XiA-iU-Ofc" firstAttribute="centerY" secondItem="0ny-cV-UJ1" secondAttribute="centerY" id="d4g-x9-aHw"/>
                                                    <constraint firstItem="XiA-iU-Ofc" firstAttribute="centerX" secondItem="0ny-cV-UJ1" secondAttribute="centerX" id="dZ7-vF-WQF"/>
                                                    <constraint firstAttribute="bottom" secondItem="QN0-wy-d3m" secondAttribute="bottom" id="w8Y-ND-0VE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ia3-Zh-UJh" firstAttribute="top" secondItem="7hg-2E-nIX" secondAttribute="top" id="HTC-y8-VwZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ia3-Zh-UJh" secondAttribute="bottom" id="awL-mh-1eB"/>
                                            <constraint firstAttribute="trailing" secondItem="ia3-Zh-UJh" secondAttribute="trailing" id="gyv-5z-C5q"/>
                                            <constraint firstAttribute="trailing" secondItem="0ny-cV-UJ1" secondAttribute="trailing" id="j7z-ce-tRg"/>
                                            <constraint firstItem="0ny-cV-UJ1" firstAttribute="leading" secondItem="7hg-2E-nIX" secondAttribute="leading" id="qIN-XI-sEi"/>
                                            <constraint firstItem="0ny-cV-UJ1" firstAttribute="top" secondItem="7hg-2E-nIX" secondAttribute="top" constant="-15" id="rdC-Hj-cJR"/>
                                            <constraint firstItem="ia3-Zh-UJh" firstAttribute="leading" secondItem="7hg-2E-nIX" secondAttribute="leading" id="sZz-li-Zgx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-PF-tPX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="quxiaoClick:" destination="AVQ-hP-Iyg" eventType="touchUpInside" id="NeW-PD-y0j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.3026005993150685" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7hg-2E-nIX" secondAttribute="bottom" constant="-15" id="4ON-RP-9hF"/>
                                    <constraint firstItem="7hg-2E-nIX" firstAttribute="leading" secondItem="mCa-fW-Bgp" secondAttribute="leading" id="4Wc-sW-5y2"/>
                                    <constraint firstItem="7hg-2E-nIX" firstAttribute="height" secondItem="mCa-fW-Bgp" secondAttribute="height" multiplier="268:667" id="Mbu-Ic-UYO"/>
                                    <constraint firstAttribute="trailing" secondItem="7hg-2E-nIX" secondAttribute="trailing" id="ZcZ-rf-lFk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdm-PF-tPX" secondAttribute="trailing" id="mng-DE-2sU"/>
                                    <constraint firstItem="7hg-2E-nIX" firstAttribute="top" secondItem="Tdm-PF-tPX" secondAttribute="bottom" constant="15" id="r4E-eA-F27"/>
                                    <constraint firstItem="Tdm-PF-tPX" firstAttribute="top" secondItem="mCa-fW-Bgp" secondAttribute="top" id="s43-2X-EWN"/>
                                    <constraint firstItem="Tdm-PF-tPX" firstAttribute="leading" secondItem="mCa-fW-Bgp" secondAttribute="leading" id="y7I-Uo-eav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCa-fW-Bgp" firstAttribute="leading" secondItem="jex-oz-Ecm" secondAttribute="leading" id="FCd-uX-QFJ"/>
                            <constraint firstItem="mCa-fW-Bgp" firstAttribute="top" secondItem="jex-oz-Ecm" secondAttribute="top" id="Zbc-2a-Dqf"/>
                            <constraint firstAttribute="bottom" secondItem="mCa-fW-Bgp" secondAttribute="bottom" id="jBc-pD-qxh"/>
                            <constraint firstAttribute="trailing" secondItem="mCa-fW-Bgp" secondAttribute="trailing" id="xii-Pa-D2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="ia3-Zh-UJh" id="pBb-Da-bT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIY-Vc-cQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="115.59220389805098"/>
        </scene>
        <!--PickerVC1-->
        <scene sceneID="icM-23-qrI">
            <objects>
                <viewController storyboardIdentifier="FYPickerVC1" id="v9J-le-v2q" customClass="FYPickerVC1" customModule="yunshanghui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZD-UJ-Yuu"/>
                        <viewControllerLayoutGuide type="bottom" id="tIF-b3-EM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uw5-QZ-2Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-tJ-gvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-2w-se5">
                                        <rect key="frame" x="0.0" y="414" width="375" height="268"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72B-U2-Ggp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-4l-VGh">
                                                <rect key="frame" x="0.0" y="-15" width="375" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stY-EU-P8V">
                                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.94509953260000001" green="0.94121956829999998" blue="0.94101774689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gYo-nx-7yb"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-Co-mGv">
                                                        <rect key="frame" x="8" y="6" width="50" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="jtD-X8-p3g"/>
                                                        </constraints>
                                                        <state key="normal" title="取消"/>
                                                        <connections>
                                                            <action selector="quxiaoClick:" destination="v9J-le-v2q" eventType="touchUpInside" id="wao-N5-BWu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXr-Ru-nnE">
                                                        <rect key="frame" x="317" y="6" width="50" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="vRf-eZ-rXS"/>
                                                        </constraints>
                                                        <state key="normal" title="确定"/>
                                                        <connections>
                                                            <action selector="quedingClick:" destination="v9J-le-v2q" eventType="touchUpInside" id="aXp-uT-fN9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-mb-j7f">
                                                        <rect key="frame" x="153" y="12" width="69.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="stY-EU-P8V" firstAttribute="top" secondItem="rXr-Ru-nnE" secondAttribute="bottom" constant="6" id="M3s-1Q-4se"/>
                                                    <constraint firstAttribute="bottom" secondItem="stY-EU-P8V" secondAttribute="bottom" id="MQg-zO-qRX"/>
                                                    <constraint firstItem="stY-EU-P8V" firstAttribute="leading" secondItem="WHP-4l-VGh" secondAttribute="leading" id="Nuu-CM-kBA"/>
                                                    <constraint firstAttribute="trailing" secondItem="rXr-Ru-nnE" secondAttribute="trailing" constant="8" id="R69-fN-rld"/>
                                                    <constraint firstItem="Oh7-mb-j7f" firstAttribute="centerX" secondItem="WHP-4l-VGh" secondAttribute="centerX" id="fiW-5O-vxF"/>
                                                    <constraint firstItem="stY-EU-P8V" firstAttribute="top" secondItem="x8m-Co-mGv" secondAttribute="bottom" constant="6" id="hcv-lD-Nj2"/>
                                                    <constraint firstAttribute="height" constant="45" id="hzd-GE-7B7"/>
                                                    <constraint firstItem="x8m-Co-mGv" firstAttribute="leading" secondItem="WHP-4l-VGh" secondAttribute="leading" constant="8" id="j6c-E8-zLp"/>
                                                    <constraint firstItem="Oh7-mb-j7f" firstAttribute="centerY" secondItem="WHP-4l-VGh" secondAttribute="centerY" id="kHz-dg-o8k"/>
                                                    <constraint firstAttribute="trailing" secondItem="stY-EU-P8V" secondAttribute="trailing" id="lpr-1L-RkH"/>
                                                    <constraint firstItem="rXr-Ru-nnE" firstAttribute="top" secondItem="WHP-4l-VGh" secondAttribute="top" constant="6" id="sdc-l1-5eF"/>
                                                    <constraint firstItem="x8m-Co-mGv" firstAttribute="top" secondItem="WHP-4l-VGh" secondAttribute="top" constant="6" id="yfe-3Y-xcB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="72B-U2-Ggp" firstAttribute="top" secondItem="V2P-2w-se5" secondAttribute="top" id="8ZV-cB-mcl"/>
                                            <constraint firstAttribute="trailing" secondItem="WHP-4l-VGh" secondAttribute="trailing" id="AfF-Gu-jXU"/>
                                            <constraint firstItem="WHP-4l-VGh" firstAttribute="top" secondItem="V2P-2w-se5" secondAttribute="top" constant="-15" id="Dff-lq-5oF"/>
                                            <constraint firstItem="72B-U2-Ggp" firstAttribute="leading" secondItem="V2P-2w-se5" secondAttribute="leading" id="QUx-Wz-hLC"/>
                                            <constraint firstAttribute="bottom" secondItem="72B-U2-Ggp" secondAttribute="bottom" id="geI-7d-tVO"/>
                                            <constraint firstAttribute="trailing" secondItem="72B-U2-Ggp" secondAttribute="trailing" id="kCg-hY-Yh2"/>
                                            <constraint firstItem="WHP-4l-VGh" firstAttribute="leading" secondItem="V2P-2w-se5" secondAttribute="leading" id="lXs-Pw-o87"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-Sl-5ff">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="quxiaoClick:" destination="v9J-le-v2q" eventType="touchUpInside" id="xdq-Sn-Hdn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30260059929999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V2P-2w-se5" secondAttribute="trailing" id="3A9-0I-4da"/>
                                    <constraint firstItem="V2P-2w-se5" firstAttribute="leading" secondItem="jm0-tJ-gvT" secondAttribute="leading" id="40n-Dq-Jd8"/>
                                    <constraint firstItem="V2P-2w-se5" firstAttribute="height" secondItem="jm0-tJ-gvT" secondAttribute="height" multiplier="268:667" id="KU8-5W-RhE"/>
                                    <constraint firstAttribute="bottom" secondItem="V2P-2w-se5" secondAttribute="bottom" constant="-15" id="Set-GT-i34"/>
                                    <constraint firstItem="QYf-Sl-5ff" firstAttribute="top" secondItem="jm0-tJ-gvT" secondAttribute="top" id="Z4f-qJ-WwV"/>
                                    <constraint firstAttribute="trailing" secondItem="QYf-Sl-5ff" secondAttribute="trailing" id="bmC-Bt-KkG"/>
                                    <constraint firstItem="QYf-Sl-5ff" firstAttribute="leading" secondItem="jm0-tJ-gvT" secondAttribute="leading" id="cvU-Vb-FvJ"/>
                                    <constraint firstItem="V2P-2w-se5" firstAttribute="top" secondItem="QYf-Sl-5ff" secondAttribute="bottom" constant="15" id="jdk-zh-ZAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jm0-tJ-gvT" secondAttribute="trailing" id="73I-7d-p7J"/>
                            <constraint firstItem="jm0-tJ-gvT" firstAttribute="leading" secondItem="Uw5-QZ-2Nx" secondAttribute="leading" id="GLU-Wv-ZZZ"/>
                            <constraint firstItem="jm0-tJ-gvT" firstAttribute="top" secondItem="Uw5-QZ-2Nx" secondAttribute="top" id="KAF-Az-Qog"/>
                            <constraint firstAttribute="bottom" secondItem="jm0-tJ-gvT" secondAttribute="bottom" id="aph-oy-YdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="72B-U2-Ggp" id="rDQ-SL-uoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMD-Rt-PY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="116"/>
        </scene>
    </scenes>
</document>
